# NUCLEAR TYPOSCRIPT - FORCE EVERYTHING

# Osnovni plugin config
plugin.tx_flipbookconverter_flipbook = USER
plugin.tx_flipbookconverter_flipbook {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = FlipbookConverter
    pluginName = Flipbook
    vendorName = Gmbit
    controller = Flipbook
    action = show
    
    view {
        templateRootPaths {
            0 = EXT:flipbook_converter/Resources/Private/Templates/
        }
        partialRootPaths {
            0 = EXT:flipbook_converter/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:flipbook_converter/Resources/Private/Layouts/
        }
    }
    
    persistence {
        storagePid = 0
    }
    
    settings {
        # Pass document UID from content element with stdWrap
        documentUid = TEXT
        documentUid.field = tx_flipbookconverter_document
        
        # Basic settings
        test = 1
    }
}

# FORCE content element mapping sa pravilnim field pass-through
tt_content.flipbookconverter_flipbook = USER
tt_content.flipbookconverter_flipbook {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = FlipbookConverter
    pluginName = Flipbook
    vendorName = Gmbit
    controller = Flipbook
    action = show
    
    view {
        templateRootPaths {
            0 = EXT:flipbook_converter/Resources/Private/Templates/
        }
        layoutRootPaths {
            0 = EXT:flipbook_converter/Resources/Private/Layouts/
        }
    }
    
    settings {
        # ISPRAVKA: koristi TEXT object za field
        documentUid = TEXT
        documentUid.field = tx_flipbookconverter_document
        
        test = 1
    }
}